

=> CODE DESING

####################################################################
#								   #
# _______ _______ _______ _______ _______ _______ _______          #
# |\     /|\     /|\     /|\     /|\     /|\     /|\     /|        #
# | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |        #
# | |   | | |   | | |   | | |   | | |   | | |   | | |   | |        #
# | |d  | | |e  | | |t  | | |N  | | |e  | | |t  | | |s  | |        #
# | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |        #
# |/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|        #
#							           #
# program name:Detection Network	development:@hunkaracar    #
# Check Your Networks :)		github:hunkaracr1          #
#								   #
#								   #
####################################################################


